plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'com.google.protobuf'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.fuzzychainsaw"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    sourceSets {
//        main {
//            java {
//                srcDirs 'src/main/java'
//            }
//            // 定义proto文件目录
//            proto {
//                srcDir 'src/main/proto'
//                include '**/*.proto'
//            }
//        }
//    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha02"
    // Proto DataStore
    implementation "androidx.datastore:datastore-core:1.0.0-alpha02"
    // protobuf
    implementation 'com.google.protobuf:protobuf-javalite:3.9.1'
    //optional, help to generate the final application
    annotationProcessor('com.tencent.tinker:tinker-android-anno:1.9.1')
    //tinker's main Android lib
    implementation('com.tencent.tinker:tinker-android-lib:1.9.1')


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

//apply plugin: 'com.tencent.tinker.patch'


//protobuf {
//    protoc {
//        // 编译器版本
//        artifact = 'com.google.protobuf:protoc:3.8.0'
//    }
//    plugins {
//        javalite {
//            // 指定当前工程使用的protobuf版本为javalite版，以生成javalite版的java类
//            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
//        }
//    }
//    // 指定编译生成java类的存放位置
//    generateProtoTasks.generatedFilesBaseDir = "$projectDir/src/main/java"
//
//    generateProtoTasks {
//        all().each { task ->
//            task.plugins {
//                javalite {}
//            }
//        }
//    }
//}