<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_400"
    tools:context=".MainActivity">

    <!--    <com.example.fuzzychainsaw.view.TestView-->
    <!--        android:id="@+id/testview"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <com.example.fuzzychainsaw.view.qqmanager.ShieldView
        android:layout_width="100dp"
        android:layout_height="200dp" />


</LinearLayout>